.grid-container {
  width: 30%;
  height: 50vh;
  margin: 0 auto 5rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.container1 {
  height: 30vh;
}

.grid-item {
  border-radius: 0.5rem;
}

.item1 {
  background: red;
  grid-column: 1 / 3;
}

.item2 {
  background: blue;
  grid-column: 3 / 5;
}

.item3 {
  background: green;
}

.item4 {
  background: purple;
  grid-column: 2 / 5;
}

.item5 {
  background: yellow;
  grid-column: 1 / 5;
}

.item1-2 {
  background: red;
  grid-column: 1 / 5;
}

.item2-2 {
  background: blue;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.item3-2 {
  background: green;
  grid-column: 3 / 5;
}

.item4-2 {
  background: purple;
}
